VITE_APIKEY=AIzaSyBqrbe8J_8t_MgZ1RZxJMk7v3rnYwpEoZc
VITE_AUTHDOMAIN=car-doctor-93a8e.firebaseapp.com
VITE_PROJECTID=car-doctor-93a8e
VITE_STORAGEBUCKET=car-doctor-93a8e.appspot.com
VITE_MESSAGINGSENDERID=573835322801
VITE_APPID=1:573835322801:web:a06679225a9323fe99c990